# 吉祥天女歼殛战 - 吉祥天女
# By CanisMinor

################ TTS ################

define speaker "voice" "Microsoft Huihui Desktop" 0 100
#define speaker "voice" "Microsoft Hanhan Desktop" 0 100
#define speaker "voice" "Microsoft Lili" 0 100

################ Config #####################

alertall "赞歌" before 1 speak "voice" "AOE"

alertall "# 黑化" before 0 speak "voice" "黑化"
alertall "# 黑化结束" before 0 speak "voice" "黑化结束"

alertall "# 光之奔流" before 0 speak "voice" "T死刑"
alertall "# 蓝色点名" before 2 speak "voice" "副T二仇准备"

alertall "# 完全拒绝" before 0 speak "voice" "全体吃球 击退"
alertall "# 完全引诱" before 0 speak "voice" "全体吃球 远离"
alertall "# 完全惑乱" before 0 speak "voice" "全体吃球 ABCD站位"
alertall "# 光之瀑布" before 1 speak "voice" "分摊"

alertall "# 黑化光之奔流" before 0 speak "voice" "黑化死刑 T吃球"
alertall "# 黑化蓝色点名" before 0 speak "voice" "黑化二仇 副T吃球"
alertall "# 黑化光之瀑布" before 0 speak "voice" "黑化分摊 全体吃球"




################ Main ################

0 "## 重置 ##" sync /Removing combatant 吉祥天女/ window 10000 jump 0

# P1 - 开始
1 "## P1 开始 ##" sync /污秽之人啊/ window 10000
12 "心魔" duration 4 sync /梦寐的刹帝利正在咏唱“心魔”/ window 2, 2
13 "赞歌" duration 3 sync /吉祥天女正在发动“赞歌”/ window 2, 2

# P1.1 - 优雅的右手
100 "## P1.1 优雅的右手" sync /竟然将王的信徒都打倒了/ window 10000
104 "优雅的右手" duration 2 sync /吉祥天女正在发动“优雅的右手”/ window 2, 2
104 "> 十字AOEx3" duration 16
##
109 "# 光之奔流" duration 5 sync /吉祥天女正在发动“光之奔流”/ window 2, 2
##
121 "赞歌" duration 3 sync /吉祥天女正在发动“赞歌”/ window 2, 2
##
130 "# 光之奔流" duration 5 sync /吉祥天女正在发动“光之奔流”/ window 2, 2
##
138 "# 蓝色点名" duration 4
##
143 "光之波动" sync /吉祥天女发动了“光之波动”/ window 2, 2

# P1.2 - 魅惑之臂
150 "## P1.2 魅惑之臂" sync /此刻，指尖凝聚/ window 10000
150 "魅惑之臂" duration 3 sync /吉祥天女正在发动“魅惑之臂”/ window 2, 2
150 "十字AOE + 单体AOEx2" duration 16
##
155 "# 光之奔流" duration 5 sync /吉祥天女正在发动“光之奔流”/ window 2, 2
##
167 "赞歌" duration 3 sync /吉祥天女正在发动“赞歌”/ window 2, 2
##
172 "# 光之瀑布" duration 5 sync /吉祥天女正在发动“光之瀑布”/ window 2, 2
##
181 "# 光之奔流" duration 5 sync /吉祥天女正在发动“光之奔流”/ window 2, 2

# P1.3 - 反复无常
191 "## P1.3 黑化" sync /领略进化之光/ window 10000
191 "# 黑化" duration 4 sync /吉祥天女正在发动“反复无常”/ window 10
191 "> 吃球"
##
203 "# 完全拒绝" duration 5 sync /吉祥天女正在发动“完全拒绝”/ window 10
##
214 "优美的左手" duration 3 sync /吉祥天女正在发动“优美的左手”/ window 2, 2
214 "> 吃球 (治疗)"
214 "# 单体AOE x2" duration 16
##
214 "> 吃球 (MT)"
219 "# 黑化光之奔流" duration 5 sync /吉祥天女正在发动“光之奔流”/ window 2, 2
##
227 "> 吃球 (ST)"
227 "# 黑化蓝色点名" duration 4
232 "光之波动" sync /吉祥天女发动了“光之波动”/ window 2, 2
##
239 "> 吃球"
239 "# 完全引诱" duration 5 sync /吉祥天女正在发动“完全引诱”/ window 10
##
245 "# 黑化结束"
##
252 "# 光之奔流" duration 5 sync /吉祥天女正在发动“光之奔流”/ window 2, 2
##
264 "# 蓝色点名" duration 4
270 "光之波动" sync /吉祥天女发动了“光之波动”/ window 2, 2
##
274 "赞歌" duration 3 sync /吉祥天女正在发动“赞歌”/ window 2, 2

# P2 杀怪抢球
281 "## P2 杀怪抢球" sync /陷入梦境吧，我的信徒/ window 10000
281 "婆罗门x2 + 首陀罗x2"
281 "别打死 留10%血"
##
400 "至上天母" sync /吉祥天女发动了“至上天母”/ window 300, 0

# P3 最终阶段
402 "## P3 最终阶段 ##" sync /接受我的拥抱吧/ window 10000
402 "> 吃球"
436 "魅惑拥抱" sync /吉祥天女发动了“魅惑拥抱”/ window 10000
##
440 "> 吃球"
440 "# 黑化" duration 4 sync /吉祥天女正在发动“反复无常”/ window 10
##
452 "# 完全惑乱" duration 6 sync /吉祥天女正在发动“完全惑乱”/ window 10
##
469 "> 吃球 (ST)"
469 "# 黑化蓝色点名" duration 4
474 "光之波动" sync /吉祥天女发动了“光之波动”/ window 2, 2
##
479 "> 吃球 (MT)"
479 "# 黑化光之奔流" duration 5 sync /吉祥天女正在发动“光之奔流”/ window 2, 2
##
485 "# 黑化结束"

# P3.1 补球
491 "## P3.1 补球" sync /何为大爱/ window 10000
492 "至上天母" sync /吉祥天女发动了“至上天母”/ window 2, 2
##
501 "# 补充吃球"
501 "圣枪 x3" duration 9
504 "# 光之奔流" duration 5 sync /吉祥天女正在发动“光之奔流”/ window 2, 2
##
518 "# 补充吃球"
518 "圣枪" duration 9
##
520 "# 蓝色点名" duration 4
525 "光之波动" sync /吉祥天女发动了“光之波动”/ window 2, 2
##
527 "# 光之瀑布" duration 5 sync /吉祥天女正在发动“光之瀑布”/ window 2, 2
##
540 "魅惑之臂" duration 3 sync /吉祥天女正在发动“魅惑之臂”/ window 2, 2
540 "# 单体AOE" duration 16
540 "# 十字AOE x2" duration 16
##
545 "# 光之奔流" duration 5 sync /吉祥天女正在发动“光之奔流”/ window 2, 2
##
552 "# 蓝色点名" duration 4
557 "光之波动" sync /吉祥天女发动了“光之波动”/ window 2, 2
558 "圣枪 x2"
##
564 "赞歌" duration 3 sync /吉祥天女正在发动“赞歌”/ window 2, 2

# P3.2 黑化
575 "## P3.2 黑化"
575 "> 吃球"
575 "# 黑化" duration 4 sync /吉祥天女正在发动“反复无常”/ window 10
##
587 "# 完全惑乱" duration 6 sync /吉祥天女正在发动“完全惑乱”/ window 10
##
603 "> 吃球"
603 "# 黑化光之瀑布" duration 5 sync /吉祥天女正在发动“光之瀑布”/ window 2, 2
##
616 "至上天母" sync /吉祥天女发动了“至上天母”/ window 2, 2
##
625 "# 补充吃球"
625 "圣枪" duration 9
##
630 "> 吃球"
630 "# 完全引诱" duration 5 sync /吉祥天女正在发动“完全引诱”/ window 10
##
640 "# 补充吃球"
640 "圣枪 x3" duration 9
##
644 "> 吃球"
644 "# 黑化光之瀑布" duration 5 sync /吉祥天女正在发动“光之瀑布”/ window 2, 2
##
657 "> 吃球"
657 "赞歌" duration 3 sync /吉祥天女正在发动“赞歌”/ window 2, 2
662 "# 黑化结束"

# P3.3
670 "## P3.3 狂暴前夕"
670 "魅惑之臂" duration 3 sync /吉祥天女正在发动“魅惑之臂”/ window 2, 2
670 "# 单体AOE x2" duration 16
670 "# 十字AOE x2" duration 16
##
676 "# 光之瀑布" duration 5 sync /吉祥天女正在发动“光之瀑布”/ window 2, 2
##
683 "# 蓝色点名" duration 4
689 "光之波动" sync /吉祥天女发动了“光之波动”/ window 2, 2
689 "圣枪"
##
693 "赞歌" duration 3 sync /吉祥天女正在发动“赞歌”/ window 2, 2
##
701 "# 光之奔流" duration 5 sync /吉祥天女正在发动“光之奔流”/ window 2, 2
##
713 "魅惑之臂" duration 3 sync /吉祥天女正在发动“魅惑之臂”/ window 2, 2
713 "# 单体AOE x2" duration 16
713 "# 十字AOE x3" duration 16
731 "圣枪"
##
731 "# 光之瀑布" duration 5 sync /吉祥天女正在发动“光之瀑布”/ window 2, 2
##
738 "# 蓝色点名" duration 4
744 "光之波动" sync /吉祥天女发动了“光之波动”/ window 2, 2
##
748 "赞歌" duration 3 sync /吉祥天女正在发动“赞歌”/ window 2, 2
##
759 "# 黑化" duration 4 sync /吉祥天女正在发动“反复无常”/ window 10
##
764 "> 吃球"
764 "# 完全拒绝" duration 5 sync /吉祥天女正在发动“完全拒绝”/ window 10

# P3.4
784 "## P3.4 完全拒绝 (狂暴)"