# 欧米茄零式时空狭缝 德尔塔幻境1 -老者
# By CanisMinor

################ TTS #####################

alertall "[G]火球(1)" before 1 sound "tts 一人一个"
alertall "[G]火球(2)" before 1 sound "tts 先集合后散开,再分摊"
alertall "[G]火球(2)逆" before 1 sound "tts 先散开后集合"
alertall "[G]火球(3)" before 1 sound "tts ABCD三缺一"
alertall "[G]火球(4)" before 1 sound "tts BOSS飞场边"
alertall "[G]火球(5)" before 1 sound "tts 连出,内夹后分摊"

alertall "[T][死刑]双重落雷" before 1 sound "tts 双重落雷"
alertall "[T][击退]压迫" before 2 sound "tts 击退,离开正面"
alertall "[H][AOE]咆哮" before 1 sound "tts AOE"
alertall "[H][1血]大漩涡" before 1 sound "tts 全员1血"
alertall "[G][分摊]冰焰" before 1 sound "tts 分摊"

################ Config ################

hideall "火焰"

################ Main ################

0 "[EGI]重置" sync /Removing combatant 老者/ window 10000 jump 0

# P1 - 火球(1)
1 "[EGI]P1 - 火球(1)" sync /老者发动了“太古龙尾”/  jump 9
9 "太古龙尾"
15 "太古龙尾" sync /老者发动了“太古龙尾”/ 
16 "[T][死刑]双重落雷" duration 5 sync /老者正在发动“双重落雷”/ window 10
30 "经典元素" duration 5 sync /老者正在发动“经典元素”/ window 10
##
39 "[G]火球(1)"
39 "火焰" sync /老者发动了“火焰”/ 
40 "[内]火球X8 > 一人一个" duration 17
43 "闪耀冻结" sync /老者发动了“闪耀冻结”/ 
47 "下行突风" duration 5 sync /老者正在发动“下行突风”/ window 10
55 "闪电" duration 5 sync /老者正在发动“闪电”/ window 10
##
62 "[H][AOE]咆哮" duration 4 sync /老者正在发动“咆哮”/ window 10

# P2 - 火球(2)
73 "[EGI]P2 - 火球(2)"
73 "太古龙尾" sync /老者发动了“太古龙尾”/ 
79 "太古龙尾" sync /老者发动了“太古龙尾”/ 
84 "[T][死刑]双重落雷" duration 5 sync /老者正在发动“双重落雷”/ window 10
92 "[T][击退]压迫" duration 3 sync /老者正在发动“压迫”/ window 10
##
99 "[G]火球(2)"
99 "火焰" sync /老者发动了“火焰”/ 
100 "[外]火球x8 > 先集合" duration 17
104 "火焰" sync /老者发动了“火焰”/ 
105 "[内]火球x4 > 后散开" duration 17
109 "太古龙尾" sync /老者发动了“太古龙尾”/ 
114 "闪电" duration 5 sync /老者正在发动“闪电”/ window 10
122 "[G][分摊]冰焰" duration 5 sync /老者正在发动“冰焰”/ window 10

# P3 - 火球(3)
134 "[EGI]P3 - 火球(3)"
134 "太古龙尾" sync /老者发动了“太古龙尾”/ 
141 "太古龙尾" sync /老者发动了“太古龙尾”/ 
142 "[T][死刑]双重落雷" duration 5 sync /老者正在发动“双重落雷”/ window 10
153 "[H][AOE]咆哮" duration 4 sync /老者正在发动“咆哮”/ 
159 "[H][AOE]咆哮" duration 4 sync /老者正在发动“咆哮”/
170 "太古龙尾" sync /老者发动了“太古龙尾”/ 
171 "[H][1血]大漩涡" duration 5 sync /老者正在发动“大漩涡”/ window 10
179 "[H][AOE]咆哮" duration 4 sync /老者正在发动“咆哮”/ window 10
188 "经典元素" duration 5 sync /老者正在发动“经典元素”/ window 10
##
197 "[G]火球(3)"
197 "火焰" sync /老者发动了“火焰”/ 
198 "[3缺1]火球x7 > 外缺内夹" duration 17
203 "闪耀冻结" sync /老者发动了“闪耀冻结”/
206 "下行突风 > 滑回中间" duration 5 sync /老者正在发动“下行突风”/ window 10
215 "闪电 > 滑回自家" duration 5 sync /老者正在发动“闪电”/ window 10

## P4 - 火球(4)
224 "[EGI]P4 - 火球(4)"
224 "[G]火球(4)"
224 "火焰" sync /老者发动了“火焰”/ 
225 "[4内2外]火球x6 > G左,MT右" duration 17
228 "闪耀冻结" sync /老者发动了“闪耀冻结”/ 
233 "风息之翼" duration 5 sync /老者正在发动“风息之翼”/ 
241 "[T][击退]压迫 > G回,MT左滑" duration 3 sync /老者正在发动“压迫”/ window 10
247 "[G][分摊]冰焰" duration 5 sync /老者正在发动“冰焰”/ window 10
255 "[H][AOE]咆哮" duration 4 sync /老者正在发动“咆哮”/ window 10

# P5 - 火球(2)逆
266 "[EGI]P5 - 火球(2)逆"
266 "太古龙尾" sync /老者发动了“太古龙尾”/ 
272 "太古龙尾" sync /老者发动了“太古龙尾”/ 
277 "[H][1血]大漩涡" duration 5 sync /老者正在发动“大漩涡”/ window 10
277 "[H]优先奶T"
285 "[T][死刑]双重落雷" duration 5 sync /老者正在发动“双重落雷”/ window 10
##
298 "[G]火球(2)逆""
298 "火焰" sync /老者发动了“火焰”/ 
299 "[内]火球x4 > 先散开" duration 17
306 "火焰" sync /老者发动了“火焰”/ 
307 "[外]火球x8 > 后集合" duration 17
308 "闪电" duration 5 sync /老者正在发动“闪电”/ window 10
319 "[T][击退]压迫" duration 3 sync /老者正在发动“压迫”/ window 10
325 "[H][AOE]咆哮" duration 4 sync /老者正在发动“咆哮”/ 
331 "[H][AOE]咆哮" duration 4 sync /老者正在发动“咆哮”/ 

# P6 - 火球(5)
340 "[EGI]P5 - 火球(5)"
340 "经典元素" duration 5 sync /老者正在发动“经典元素”/ window 10
##
349 "[G]火球(5)"
349 "火焰" sync /老者发动了“火焰”/ 
350 "[外]火球x8" duration 17
352 "火焰" sync /老者发动了“火焰”/ 
353 "[内]火球x4 > 内夹" duration 17
357 "闪耀冻结" sync /老者发动了“闪耀冻结”/ 
361 "下行突风" duration 5 sync /老者正在发动“下行突风”/ window 10
370 "[G][分摊]冰焰" duration 5 sync /老者正在发动“冰焰”/ window 10
378 "[H][AOE]咆哮" duration 4 sync /老者正在发动“咆哮”/ window 10

# P7 - 火球(2)
389 "[EGI]P7 - 火球(2)"
389 "太古龙尾" sync /老者发动了“太古龙尾”/ 
395 "太古龙尾" sync /老者发动了“太古龙尾”/ 
400 "[T][死刑]双重落雷" duration 5 sync /老者正在发动“双重落雷”/ window 10
407 "[T][击退]压迫" duration 3 sync /老者正在发动“压迫”/ window 10
##
415 "[G]火球(2)"
415 "火焰" sync /老者发动了“火焰”/ 
416 "[外]火球x8 > 先集中" duration 17
420 "火焰" sync /老者发动了“火焰”/ 
421 "[内]火球x4 > 后散开" duration 17
425 "太古龙尾" sync /老者发动了“太古龙尾”/ 
430 "闪电" duration 5 sync /老者正在发动“闪电”/ window 10
438 "[G][分摊]冰焰" duration 5 sync /老者正在发动“冰焰”/ window 10

# P8 - 火球(1)
449 "[EGI]P8 - 火球(1)"
449 "经典元素" duration 5 sync /老者正在发动“经典元素”/ window 10
##
458 "[G]火球(1)
458 "火焰" sync /老者发动了“火焰”/ 
459 "[G]火球x8 > 一人一个" duration 17
462 "闪耀冻结" sync /老者发动了“闪耀冻结”/ 
466 "下行突风" duration 5 sync /老者正在发动“下行突风”/ window 10
474 "闪电" duration 5 sync /老者正在发动“闪电”/ window 10
481 "[H][AOE]咆哮" duration 4 sync /老者正在发动“咆哮”/ window 10

# P9 - 火球(2)逆
492 "[EGI]P9 - 火球(2)逆"
492 "太古龙尾" sync /老者发动了“太古龙尾”/ 
498 "太古龙尾" sync /老者发动了“太古龙尾”/ 
503 "[H][1血]大漩涡" duration 5 sync /老者正在发动“大漩涡”/ window 10
511 "[T][死刑]双重落雷" duration 5 sync /老者正在发动“双重落雷”/ window 10
##
524 "[EGI]火球(2)逆"
524 "火焰" sync /老者发动了“火焰”/ 
525 "[内]火球x4 > 先散开" duration 17
532 "火焰" sync /老者发动了“火焰”/ 
533 "[外]火球x8 > 后集合" duration 17
534 "闪电" duration 5 sync /老者正在发动“闪电”/ window 10
545 "[T][击退]压迫" duration 3 sync /老者正在发动“压迫”/ window 10
551 "[H][AOE]咆哮" duration 4 sync /老者正在发动“咆哮”/ 
557 "[H][AOE]咆哮" duration 4 sync /老者正在发动咆哮/

# 狂暴
564 "火焰" sync /老者发动了“火焰”/
565 "[EGI][狂暴]火球x12" duration 17