# 欧米茄零式时空狭缝 德尔塔幻境2 - 灾变者
# 参考菓子君攻略 https://www.bilibili.com/video/av14211868/
# By CanisMinor


################ TTS #####################

alertall "[G]所有人下降" before 0 sound "tts 所有人下降"
alertall "[G]所有人浮空" before 0 sound "tts 所有人浮空"

alertall "[D]DPS触手" before 0 sound "tts DPS触手"
alertall "[D]DPS浮空" before 0 sound "tts DPS浮空"
alertall "[D]DPS浮空 > 准备弹飞" before 0 sound "tts DPS浮空,准备弹飞"
alertall "[D]分摊出现 > DPS位移" before 0 sound "tts DPS位移"

alertall "[T][H]T奶触手" before 0 sound "tts T奶触手"
alertall "[T][H]T奶浮空" before 0 sound "tts T奶浮空"
alertall "[T][H]T奶浮空 > 准备弹飞" before 0 sound "tts T奶浮空,准备弹飞"
alertall "[T][H]分摊出现 > T奶位移" before 0 sound "tts T奶位移"

alertall "[G]暗黑光(中下安全)" before 0 sound "tts 中间集合"
alertall "[G]暗黑光(中间安全)" before 0 sound "tts 中间集合"

alertall "[D]重力-100 > 近A远C" before 0 sound "tts  近A远C,准备上天"
alertall "[G]中集合>下降>疾跑出发" before 0 sound "tts 中间集合,下降,疾跑出发"
alertall "[G]先到位>再分摊" before 0 sound "tts 先到位,再分摊"
alertall "[G][背对]恶魔之瞳" before 0 sound "tts 背对"

alertall "[H][AOE]重力波" before 2 sound "tts AOE"

alertall "[T]邪球 > 换T" before 0 sound "tts 换T"


################ Main ################

0 "[EGI]重置" sync /Removing combatant 灾变者/ window 10000 jump 0

# P1 - 开始
1 "[EGI]P1 开始" sync /灾变者正在发动“大地震”/  window 10000 jump 13
13 "大地震" duration 5 sync /灾变者正在发动“大地震”/ window 10
20 "[G]所有人下降"
25 "重力100" duration 8 sync /灾变者正在发动“重力100”/
30 "[G]暗黑光(中下安全)" duration 3 sync /灾变者正在发动“暗黑光”/ window 10
47 "[H][AOE]重力波" duration 3 sync /灾变者正在发动“重力波”/ window 10
##
50 "[T][H]T奶浮空"
55 "重力操纵" duration 5 sync /灾变者正在发动“重力操纵”/ window 10
68 "[G]所有人浮空"
##
70 "[T]死刑2+1"
74 "诅咒波" sync /灾变者发动了“诅咒波”/
79 "诅咒波" sync /灾变者发动了“诅咒波”/
83 "[T]邪球 > 换T" duration 5 sync /灾变者正在发动“邪球”/ window 10
96 "诅咒波" sync /灾变者发动了“诅咒波”/

# P2 - T奶触手套餐
100 "[EGI]P2 - T奶触手套餐"
100 "[T][H]T奶触手" duration 5 sync /灾变者正在发动“触手乱舞”/ window 10
111 "[G][背对]恶魔之瞳" duration 5 sync /灾变者正在发动“恶魔之瞳”/ window 10
118 "震源制造" duration 3 sync /灾变者正在发动“震源制造”/ window 10
125 "[H][AOE]重力波" duration 3 sync /灾变者正在发动“重力波”/ window 10
125 "[G]中集合>下降>疾跑出发"
136 "重力100" duration 8 sync /灾变者正在发动“重力100”/
140 "[H][AOE]重力波" duration 3 sync /灾变者正在发动“重力波”/ window 10
##
143 "[T]死刑2+1"
149 "诅咒波" sync /灾变者发动了“诅咒波”/
150 "[T][H]T奶浮空"
153 "重力操纵" duration 5 sync /灾变者正在发动“重力操纵”/ window 10
174 "诅咒波" sync /灾变者发动了“诅咒波”/
178 "[T]邪球 > 换T" duration 5 sync /灾变者正在发动“邪球”/ window 10
191 "诅咒波" sync /灾变者发动了“诅咒波”/
##
197 "[D]重力-100 > 近A远C" duration 8 sync /灾变者正在发动“重力-100”/ window 10
210 "[G][背对]恶魔之瞳" duration 5 sync /灾变者正在发动“恶魔之瞳”/ window 10
218 "[G]所有人下降"
226 "重力100" duration 8 sync /灾变者正在发动“重力100”/

# P2.5 - T奶弹飞
230 "[EGI]P2.5 - T奶弹飞"
230 "[G]暗黑光(中间安全)" duration 3 sync /灾变者正在发动“暗黑光”/
238 "[H][AOE]重力波" duration 3 sync /灾变者正在发动“重力波”/ window 10
##
240 "[T][H]T奶浮空 > 准备弹飞"
247 "[T][H]分摊出现 > T奶位移"
##
256 "[G]所有人下降"
263 "重力100" duration 8 sync /灾变者正在发动“重力100”/
268 "[G]暗黑光(地面安全)" duration 3 sync /灾变者正在发动“暗黑光”/ window 10
##
282 "[G]所有人浮空"
282 "大地震" duration 5 sync /灾变者正在发动“大地震”/ window 10
##
287 "[G]所有人下降"
297 "重力100"

# P3 - Dps触手套餐
307 "[EGI]P3 - Dps触手套餐"
307 "[D]DPS触手" duration 5 sync /灾变者正在发动“触手乱舞”/ window 10
310 "[T][H]T奶浮空"
318 "[G][背对]恶魔之瞳" duration 5 sync /灾变者正在发动“恶魔之瞳”/ window 10
325 "震源制造" duration 3 sync /灾变者正在发动”震源制造“/ window 10
325 "[G]先到位>再分摊"
332 "重力操纵" duration 5 sync /灾变者正在发动“重力操纵”/ window 10
##
344 "[G]暗黑光(中下安全)" duration 3 sync /灾变者正在发动“暗黑光”/ window 10
355 "重力100"
355 "[D]DPS浮空 > 准备弹飞"
360 "[D]分摊出现 > DPS位移"
##
372 "[T]死刑2+1"
376 "诅咒波" sync /灾变者发动了“诅咒波”/
381 "诅咒波" sync /灾变者发动了“诅咒波”/
385 "[T]邪球 > 换T" duration 5 sync /灾变者正在发动“邪球”/ window 10
398 "诅咒波" sync /灾变者发动了“诅咒波”/
##
404 "[G]暗黑光(地面安全)" duration 3 sync /灾变者正在发动“暗黑光”/ window 10
409 "[G]所有人下降"
415 "重力100"

# P4 - T奶触手套餐
420 "[T][H]T奶触手" duration 5 sync /灾变者正在发动“触手乱舞”/ window 10
425 "[T][H]T奶浮空"
431 "[G][背对]恶魔之瞳" duration 5 sync /灾变者正在发动“恶魔之瞳”/ window 10
434 "触手出现"
434 "[T][H]T奶浮空"
438 "震源制造" duration 3 sync /灾变者正在发动“震源制造”/ window 10
440 "[G]先到位>再分摊"
445 "重力操纵" duration 5 sync /灾变者正在发动“重力操纵”/ window 10
##
457 "暗黑光" duration 3 sync /灾变者正在发动“暗黑光”/ window 10
457 "[G]去中间下降"
468 "重力100"
##
470 "[T][H]T奶浮空 > 准备弹飞"
474 "[T][H]分摊出现 > T奶位移"
480 "击退"
##
480 "[G]所有人浮空"
482 "[G][背对]恶魔之瞳" duration 5 sync /灾变者正在发动“恶魔之瞳”/ window 10
492 "[H][AOE]重力波" duration 3 sync /灾变者正在发动“重力波”/ window 10

## P5 - 最后阶段
495 "[EGI]P5 - 最后阶段"
495 "[T]死刑2+1"
497 "诅咒波" sync /灾变者发动了“诅咒波”/
502 "[G]暗黑光(地面安全)" duration 3 sync /灾变者正在发动“暗黑光”/ window 10
506 "[G]所有人下降"
512 "重力100"
518 "诅咒波" sync /灾变者发动了“诅咒波”/
520 "[T][H]T奶浮空"
524 "[T]邪球 > 换T" duration 5 sync /灾变者正在发动“邪球”/ window 10
537 "诅咒波" sync /灾变者发动了“诅咒波”/
##
541 "重力操纵" duration 5 sync /灾变者正在发动“重力操纵”/ window 10
554 "[G]所有人浮空"
##
557 "[G]暗黑光(地面安全)"  duration 3 sync /灾变者正在发动“暗黑光”/ window 10
560 "[G]所有人下降"
567 "重力100"
570 "[G]所有人浮空"
572 "大地震" duration 5 sync /灾变者正在发动“大地震”/ window 10
582 "[H][AOE]重力波" duration 3 sync /灾变者正在发动“重力波”/ window 10
##
585 "[G]暗黑光(地面安全)"  duration 3 sync /灾变者正在发动“暗黑光”/ window 10
588 "[G]所有人下降"
596 "重力100"
599 "[G]所有人浮空"
601 "大地震" duration 5 sync /灾变者正在发动“大地震”/ window 10
611 "[EGI][狂暴]重力波" duration 3 sync /灾变者正在发动“重力波”/ window 10