# 欧米茄零式时空狭缝 德尔塔幻境3 - 哈利卡纳苏斯
# 参考菓子君攻略 https·//www.bilibili.com/video/av16168566/
# 作者: CanisMinor | ID: 男孩纸榨汁机(紫水) | 讨论群: 246243038

################ Trigger ################

# <Trigger R="2306:哈利卡纳苏斯正在" SD="万变水波" ST="3" CR="F" C="O3S" T="F" TN="" Ta="F" />
# <Trigger R="2308:哈利卡纳苏斯正在" SD="荆棘连线" ST="3" CR="F" C="O3S" T="F" TN="" Ta="F" />
# <Trigger R="230A:哈利卡纳苏斯正在" SD="蓝色地板" ST="3" CR="F" C="O3S" T="F" TN="" Ta="F" />
# <Trigger R="230E:哈利卡纳苏斯正在" SD="图书分散" ST="3" CR="F" C="O3S" T="F" TN="" Ta="F" />

################ TTS #####################

alertall "加速" before 3 sound "tts 准备加速魔法剑"
alertall "加速魔法剑·爆雷" before 3 sound "tts 加速直线"
alertall "加速魔法剑·冰封" before 3 sound "tts 加速冰圈"
alertall "加速魔法剑·爆炎" before 3 sound "tts 加速火环"
alertall "魔法剑·爆雷" before 3 sound "tts 直线"
alertall "魔法剑·冰封" before 3 sound "tts 冰圈"
alertall "魔法剑·爆炎" before 3 sound "tts 火环"

alertall "[G]精神控制" before 1 sound "tts 注意方向Buff"
alertall "[G]死形3+1 > 找安全点" before 1 sound "tts 单个死形夹角"
alertall "[G]连线 > 对角方格中点" before 1 sound "tts 对角方格中点,注意方向Buff"
alertall "[G]魔法锤 > 远AB奶DC" before 1 sound "tts 放圈,远AB,奶DC,其他人极限中间"
alertall "[G]分摊吃蓝 > 点名吃绿" before 2 sound "tts T奶回家,准备吃书"

alertall "[T]暴击死刑" before 5 sound "tts 死刑防爆"
alertall "[T]固定Boss面向朝北" before 3 sound "tts 固定Boss面向朝北"
alertall "[T]ST接球 > MT反向远离" before 3 sound "tts ST盾姿接球,MT反向远离"
alertall "[T]ST拉龙至C" before 3 sound "tts ST盾姿拉龙至C"
alertall "[T]ST拉到角落" before 3 sound "tts ST拉到角落"
alertall "[T]ST拉回自家" before 3 sound "tts ST盾姿拉回自家,背对人群"
alertall "[T]MT忍者/ST巨人(背对)" before 3 sound "tts MT忍者,ST盾姿拉巨人,背对人群"
alertall "[T]巨人·过热 > 沉默" before 3 sound "tts ST过热沉默"

alertall "[G]女王之舞(剑)" before 1 sound "tts 按站位站好"
alertall "[G]女王之舞(荆棘)" before 1 sound "tts T奶AB,输出CD"
alertall "[G]女王之舞(地刺)" before 1 sound "tts 蓝色地板"
alertall "[G]女王之舞(书)" before 1 sound "tts 砸书,按站位"
alertall "[G]魔法剑·神圣" before 2 sound "tts 点名分摊远离,分摊连线重合Boss"

alertall "[G]变身·猪" before 1 sound "tts 变猪,集中"
alertall "[G]变身·青蛙" before 1 sound "tts 变青蛙,去背面"
alertall "[G]变身·河童" before 1 sound "tts 变河童,背对"

alertall "[H]奶妈变身" before 1 sound "tts 奶妈变身"
alertall "[T]坦克变身" before 1 sound "tts 坦克变身"
alertall "[D]输出变身" before 1 sound "tts 输出变身"

alertall "[D]LB砸Boss" before 1 sound "tts LB砸Boss"
alertall "[D]远程LB忍者" before 1 sound "tts 远程LB忍者"

alertall "[H]副奶群盾" before 1 sound "tts 副奶群盾"
alertall "[H]过热 > 4连AOE" before 1 sound "tts 4连AOE"
alertall "[H]次元波动" before 1 sound "tts 全屏AOE"
alertall "[H]抬满血·副奶群盾" before 1 sound "tts 抬满血·副奶群盾"

################ Main ################

0 "[EGI]重置" sync /Removing combatant 哈利卡纳苏斯/ window 10000 jump 0

# P1 - 经典阶段
1 "[EGI]P1 经典阶段" sync /你们逃不掉的/ window 10000
##
2 "---------------------"
2.1 "By CanisMinor"
2.2  "讨论群: 246243038"
2.3 "---------------------"
##
7 "[T]暴击死刑" duration 4 sync /哈利卡纳苏斯正在发动“暴击”/ window 10
15 "[H]副奶群盾"
17 "[G]魔法剑·神圣" duration 3 sync /哈利卡纳苏斯正在发动“魔法剑·神圣”/ window 10
21 "磁场转换" duration 5 sync /哈利卡纳苏斯正在发动“磁场转换”/ window 10
##
33 "[G]女王之舞(剑)" duration 5 sync /哈利卡纳苏斯正在发动“女王之舞”/ window 10
##
37.0 "----------------" duration 4
37.1 " ＼MT ST／" duration 4
37.2 "远1＼  ／远2" duration 4
37.3 "近1／  ＼近2" duration 4
37.4 " ／H1 H2＼" duration 4
37.5 "----------------" duration 4
##
41 "加速" duration 2 sync /哈利卡纳苏斯正在发动“加速”/
44 "加速魔法剑·随机" duration 2
48 "[H]次元波动" duration 4 sync /哈利卡纳苏斯正在咏唱“次元波动”/ window 10
##
58 "游戏盘面" duration 3 sync /哈利卡纳苏斯正在发动“游戏盘面”/
##
60.0 "----------------" duration 4
60.1 "MT|                         |ST" duration 4
60.2 "H1│远1近1│远2近2│H2" duration 4
60.3 "----------------" duration 4
##
63 "[G]变身·猪" duration 4 sync /哈利卡纳苏斯正在发动“哼哼哼哼哼！”/ window 10
69 "游戏开始" duration 4 sync /哈利卡纳苏斯正在发动“游戏开始”/ window 10

# P2 - 花田阶段
80 "[EGI]P2 花田阶段" sync /哈利卡纳苏斯正在发动“刷新盘面”/ window 10
81 "[T]固定Boss面向朝北"
87 "[G]女王之舞(荆棘)" duration 5 sync /哈利卡纳苏斯正在发动“女王之舞”/ window 10
90 "移动·对角扯线"
94 "魔法剑·爆炎" duration 3
99 "加速" duration 2 sync /哈利卡纳苏斯正在发动“加速”/
102 "加速魔法剑·爆雷" duration 3
107 "[T]暴击死刑" duration 4 sync /哈利卡纳苏斯正在发动“暴击”/ window 10
112 "[H]次元波动" duration 4 sync /哈利卡纳苏斯正在咏唱“次元波动”/ window 10
##
119 "召唤棋子·光球" duration 3 sync /哈利卡纳苏斯正在发动“召唤棋子”/ window 10
124 "[T]ST接球 > MT反向远离"
131 "加速" duration 2 sync /哈利卡纳苏斯正在发动“加速”/
131 "光球·AOE" duration 2
134 "加速魔法剑·冰封" duration 2
##
141 "[G]精神控制" duration 3 sync /哈利卡纳苏斯正在发动“精神控制”/
142 "光球·AOE" duration 2
151 "[G]女王之舞(荆棘)" duration 5 sync /哈利卡纳苏斯正在发动“女王之舞”/ window 10
##
158 "魔法剑·爆炎" duration 2
163 "[H]次元波动" duration 4 sync /哈利卡纳苏斯正在咏唱“次元波动”/ window 10

# P3 - 大地阶段
171 "[EGI]P3 大地阶段" sync /哈利卡纳苏斯正在发动“刷新盘面”/ window 10
176 "召唤棋子·黄龙" duration 3 sync /哈利卡纳苏斯正在发动“召唤棋子”/ window 10
180 "[T]ST拉龙至C"
185 "[G]女王之舞(地刺)" duration 5 sync /哈利卡纳苏斯正在发动“女王之舞”/ window 10
190 "[T]ST拉到角落"
192 "[G]变身·青蛙" duration 4 sync /哈利卡纳苏斯正在发动“呱呱呱呱呱！”/ window 10
198 "[H]次元波动" duration 4 sync /哈利卡纳苏斯正在咏唱“次元波动”/ window 10
198 "黄龙·AOE"
##
211 "[T]暴击死刑" duration 4 sync /哈利卡纳苏斯正在发动“暴击”/ window 10
##
224 "召唤死形" duration 3 sync /哈利卡纳苏斯正在发动“召唤死形”/ window 10
226 "[G]死形3+1 > 找安全点" duration 8
234 "[G]女王之舞(地刺)" duration 5 sync /哈利卡纳苏斯正在发动“女王之舞”/ window 10
##
241 "加速" duration 2 sync /哈利卡纳苏斯正在发动“加速”/
244 "加速魔法剑·随机" duration 2
246 "[H]副奶群盾"
248 "[H]次元波动" duration 4 sync /哈利卡纳苏斯正在咏唱“次元波动”/ window 10

# P4 - 图书阶段
254 "[EGI]P4 图书阶段" sync /哈利卡纳苏斯正在发动“刷新盘面”/ window 10
##
255.0 "----------------" duration 4
255.1 "远1|MT|ST|远2" duration 4
255.2 "H1|近1|近2|H2" duration 4
255.3 "----------------" duration 4
##
259 "[G]女王之舞(书)" duration 5 sync /哈利卡纳苏斯正在发动“女王之舞”/ window 10
267 "[G]变身·猪" duration 4 sync /哈利卡纳苏斯正在发动“哼哼哼哼哼！”/ window 10
##
273 "召唤棋子·小牛" duration 3 sync /哈利卡纳苏斯正在发动“召唤棋子”/ window 10
273 "[T]ST拉回自家"
284 "[G]女王之舞(书)" duration 5 sync /哈利卡纳苏斯正在发动“女王之舞”/ window 10
289 "[G]魔法锤 > 远AB奶DC" duration 3
291 "[G]变身·河童" duration 4 sync /哈利卡纳苏斯正在发动“喀喀喀喀喀！”/ window 10
297 "[H]次元波动" duration 4 sync /哈利卡纳苏斯正在咏唱“次元波动”/ window 10
##
303 "[T]暴击死刑" duration 4 sync /哈利卡纳苏斯正在发动“暴击”/ window 10
##
315 "[H]次元波动" duration 4 sync /哈利卡纳苏斯正在咏唱“次元波动”/ window 10
317 "[H]抬满血·副奶群盾"
321 "魔法剑·神圣" duration 3 sync /哈利卡纳苏斯正在发动“魔法剑·神圣”/ window 10
321 "[G]分摊吃蓝 > 点名吃绿"
327 "[G]女王之舞(书)" duration 5 sync /哈利卡纳苏斯正在发动“女王之舞”/ window 10
338 "[H]次元波动" duration 4 sync /哈利卡纳苏斯正在咏唱“次元波动”/ window 10
340 "[D]LB砸Boss"

# P5 - 综合阶段
347 "[EGI]P5 综合阶段" sync /哈利卡纳苏斯正在发动“刷新盘面”/ window 10
352 "游戏盘面" duration 3 sync /哈利卡纳苏斯正在发动“游戏盘面”/
352.0 "----------------" duration 4
352.1 "变身·奶妈＞T＞DPS" duration 4
352.2 "----------------" duration 4
361 "[H]奶妈变身" duration 4
368 "[T]坦克变身" duration 4
374 "[D]输出变身" duration 4
380 "游戏开始" duration 4 sync /哈利卡纳苏斯正在发动“游戏开始”/ window 10
##
391 "--- Boss换场地 ---"
392 "[G]女王之舞(剑/书)" duration 5 sync /哈利卡纳苏斯正在发动“女王之舞”/ window 10
403 "[G]魔法剑·神圣" duration 3 sync /哈利卡纳苏斯正在发动“魔法剑·神圣”/ window 10
407 "磁场转换" duration 5 sync /哈利卡纳苏斯正在发动“磁场转换”/ window 10
418 "[T]暴击死刑" duration 4 sync /哈利卡纳苏斯正在发动“暴击”/ window 10
##
428 "[G]精神控制" duration 3 sync /哈利卡纳苏斯正在发动“精神控制”/
433 "召唤死形" duration 3 sync /哈利卡纳苏斯正在发动“召唤死形”/ window 10
440 "死形x8 > 连线x4" duration 8
440 "[G]连线 > 对角方格中点"
##
451 "--- Boss换场地 ---"
452 "[G]女王之舞(地刺/荆棘)" duration 5 sync /哈利卡纳苏斯正在发动“女王之舞”/ window 10
466 "[H]次元波动" duration 4 sync /哈利卡纳苏斯正在咏唱“次元波动”/ window 10
##
476 "--- 2连·加速魔法剑 ---"
476 "加速" duration 2 sync /哈利卡纳苏斯正在发动“加速”/
479 "加速魔法剑·随机" duration 3
483 "加速魔法剑·随机" duration 3
488 "[H]次元波动" duration 4 sync /哈利卡纳苏斯正在咏唱“次元波动”/ window 10
##
495 "[H]抬满血·副奶群盾"
499 "--- 忍者+巨人 ---"
499 "召唤棋子" duration 3 sync /哈利卡纳苏斯正在发动“召唤棋子”/ window 10
503 "[T]MT忍者/ST巨人"
503 "[D]远程LB忍者"
##
510 "--- 4连·AOE ---"
508 "[H]强加速 > AOE4连" duration 4 sync /哈利卡纳苏斯正在发动“强加速”/ window 10000
513 "次元波动" duration 4 sync /哈利卡纳苏斯正在咏唱“次元波动”/ window 10
514 "巨人·巨剑" sync /巨人发动了“巨剑”/ window 10
515 "[T]巨人·过热 > 沉默" duration 3 sync /巨人正在发动“过热”/ window 10
518 "次元波动" duration 4 sync /哈利卡纳苏斯正在咏唱“次元波动”/ window 10
524 "次元波动" duration 4 sync /哈利卡纳苏斯正在咏唱“次元波动”/ window 10
529 "次元波动" duration 4 sync /哈利卡纳苏斯正在咏唱“次元波动”/ window 10
##
535 "--- Boss换场地 ---"
536 "[G]女王之舞(随机)" duration 5 sync /哈利卡纳苏斯正在发动“女王之舞”/ window 10
542 "魔法剑·随机" duration 2
551 "[H]次元波动" duration 4 sync /哈利卡纳苏斯正在咏唱“次元波动”/ window 10
##
557 "[T]暴击死刑" duration 4 sync /哈利卡纳苏斯正在发动“暴击”/ window 10
##
566 "--- Boss换场地 ---"
567 "[G]女王之舞(剑/书)" duration 5 sync /哈利卡纳苏斯正在发动“女王之舞”/ window 10
578 "[G]魔法剑·神圣" duration 3 sync /哈利卡纳苏斯正在发动“魔法剑·神圣”/ window 10
582 "磁场转换" duration 5 sync /哈利卡纳苏斯正在发动“磁场转换”/ window 10
593 "[T]暴击死刑" duration 4 sync /哈利卡纳苏斯正在发动“暴击”/ window 10
##
603 "[G]精神控制" duration 3 sync /哈利卡纳苏斯正在发动“精神控制”/
608 "召唤死形" duration 3 sync /哈利卡纳苏斯正在发动“召唤死形”/ window 10
612 "死形x8 > 连线x4" duration 8
612 "[G]连线 > 对角方格中点"
##
626 "--- Boss换场地 ---"
627 "[G]女王之舞(地刺/荆棘)" duration 5 sync /哈利卡纳苏斯正在发动“女王之舞”/ window 10
641 "[H]次元波动" duration 4 sync /哈利卡纳苏斯正在咏唱“次元波动”/ window 10
##
651 "--- 2连·加速魔法剑 ---"
651 "加速" duration 2 sync /哈利卡纳苏斯正在发动“加速”/
654 "加速魔法剑·随机" duration 2
659 "加速魔法剑·随机" duration 2
##
664 "[H]次元波动" duration 4 sync /哈利卡纳苏斯正在咏唱“次元波动”/ window 10
675 "游戏盘面" duration 3 sync /哈利卡纳苏斯正在发动“游戏盘面”/
680 "[EGI][狂暴]游戏开始" duration 4 sync /哈利卡纳苏斯正在发动“游戏开始”/ window 10