# 欧米茄零式时空狭缝 德尔塔幻境4 - 艾克斯迪司
# 参考菓子君攻略: bilibili.com/video/av16534805/
# 作者: CanisMinor | ID: 男孩纸榨汁机(紫水) | 讨论群: 246243038

################ Trigger ################

# <Trigger R="240E:新生艾克斯迪司" SD="中央激光" ST="3" CR="F" C="O4S" T="F" TN="" Ta="F" />
# <Trigger R="240F:新生艾克斯迪司" SD="两侧激光" ST="3" CR="F" C="O4S" T="F" TN="" Ta="F" />
# <Trigger R="2411:新生艾克斯迪司" SD="紫左蓝右" ST="3" CR="F" C="O4S" T="F" TN="" Ta="F" />
# <Trigger R="2412:新生艾克斯迪司" SD="蓝左紫右" ST="3" CR="F" C="O4S" T="F" TN="" Ta="F" />

################ TTS - 门神 #####################

alertall "[G]二连冰" before 3 sound "tts 连躲两轮黄圈"
alertall "[G]二连火" before 3 sound "tts 分散,DPS火圈,T奶火圈"
alertall "[T]二连雷·死刑" before 3 sound "tts 二连雷,死刑"
alertall "[G]强化冰火雷" before 2 sound "tts 随机强化,别离太近"

alertall "[G]决战>最后一根触" before 2 sound "tts 击飞分摊"
alertall "[G]开跑>先消失方向" before 0 sound "tts 快跑1触手方向"
alertall "[G]核爆x3" before 2 sound "tts 核爆点名"
alertall "[G]真空波" before 2 sound "tts 靠近boss"

alertall "[G]黑洞(1)" before 0 sound "tts T奶站位,DPS分散"
alertall "[G]黑洞(2)" before 0 sound "tts T奶站位,点名DPS补位"

alertall "[H]白洞" before 1 sound "tts 全员满血"
alertall "[H]陨石" before 1 sound "tts 陨石,抬血"

alertall "[分摊]神圣" before 0 sound "tts 快分摊"
alertall "死亡吐息" before 1 sound "tts 死亡吐息"

################ TTS - 本体 #####################

alertall "[G]大十字·阿尔法" before 2 sound "tts 中间集合"
alertall "[G]大十字·德尔塔" before 2 sound "tts T奶放雷,水奶分摊,DPS不许动或自杀"
alertall "[G]大十字·欧米茄" before 2 sound "tts 放雷,3次随机"

alertall "[G]无之失控-找角间" before 2 sound "tts 准备找角间"
alertall "[G]排队" before 2 sound "tts 排队"
alertall "[G]真空波>半圆击退" before 2 sound "tts 躲开,半圆击退"
alertall "[G]中央集合" before 1 sound "tts 中央集合,准备混乱"

alertall "[T]死刑-暴风" before 3 sound "tts MT死刑"
alertall "[T][MT无敌]三角攻击" before 3 sound "tts MT无敌,冰火雷"
alertall "[T][ST无敌]双重攻击" before 3 sound "tts ST无敌"
alertall "[T][分摊]双重攻击" before 3 sound "tts T中央分摊"
alertall "[T]大地摇动>一二仇两侧" before 2 sound "tts 一二仇两侧"

alertall "[T]MT一仇" before 2 sound "tts MT一仇"
alertall "[T]ST一仇" before 2 sound "tts ST一仇"

alertall "[D]砸LB" before 0 sound "tts 砸LB"
alertall "[D]自杀背靠背" before 0 sound "tts 自杀背靠背"

alertall "[H]至高无上" before 1 sound "tts 减伤,刷血"

alertall "鸳鸯锅" before 1 sound "tts 鸳鸯锅"
alertall "激光(中/侧)" before 1 sound "tts 激光"
alertall "激光/鸳鸯锅" before 1 sound "tts 随机"
alertall "光与暗" before 1 sound "tts 十字分散,分摊不动"

################ Config ################

hideall "本体开始"

################ Main - 门神 ################

0 "[EGI]重置" sync /Removing combatant 艾克斯迪司/ window 10000 jump 0
0 "[EGI]重置" sync /Removing combatant 新生艾克斯迪司/ window 10000 jump 0
0 "本体开始" sync /新生艾克斯迪司正在发动“至高无上”/ window 1000,100 jump 1000
0 "本体开始" sync /新生艾克斯迪司 starts using 至高无上/ window 1000,100 jump 1000

# P1 - 二连冰火雷
1 "[EGI]P1 - 二连冰火雷" sync /你们也消失于“虚无”吧/ window 10000
##
2.1 "❖ By CanisMinor"
2.2 "❖ 讨论群: 246243038"
##
10 "连续咏唱(冰)" duration 2 sync /艾克斯迪司正在发动“连续咏唱”/
13 "[G]二连冰" sync /艾克斯迪司正在咏唱“冰封”/
14 "冰圈(1)"
17 "冰圈(2)"
##
23 "连续咏唱(雷)" duration 2 sync /艾克斯迪司正在发动“连续咏唱”/
26 "[T]二连雷·死刑" sync /艾克斯迪司正在咏唱“暴雷”/
27 "暴雷(1)"
33 "暴雷(2)"
##
36 "连续咏唱(火)" duration 2 sync /艾克斯迪司正在发动“连续咏唱”/
39 "[G]二连火" sync /艾克斯迪司正在咏唱“爆炎”/
40 "爆炎(1)"
47 "爆炎(2)"
##
47 "[H]白洞" duration 7 sync /艾克斯迪司正在发动“白洞”/ window 10

# P2 - 决战
59 "[EGI]P2 - 决战"
60 "--- Boss无法选中 ---"
##
61 "[G]决战>最后一根触" duration 4 sync /艾克斯迪司正在发动“决战”/ window 10
61.1 "触手x7"
70 "[分摊]神圣" duration 4 sync /艾克斯迪司正在咏唱“神圣”/ window 10
73 "击退"
74 "[G]开跑>先消失方向" sync /灵树藤发动了“横扫”/
##
76 "[G]核爆x3" duration 5
78.1 "[H]点名奶不动" duration 2
78.2 "[D]点名DPS接着跑" duration 2
78 "死亡吐息" sync /艾克斯迪司发动了“死亡吐息”/
79.1 "[T]点名T往回跑" duration 2

# P2.5 - 黑洞1
83 "[EGI]P2.5 - 黑洞1"
86.1 "--- Boss无法选中 ----"
##
85 "[G]强化冰火雷" duration 3
90 "[G]真空波" duration 4 sync /艾克斯迪司正在发动“真空波”/
##
95 "[H]白洞" duration 7 sync /艾克斯迪司正在发动“白洞”/ window 10
##
112 "[G]黑洞(1)" duration 3 sync /艾克斯迪司正在发动“黑洞”/ window 10
120 "黑洞 x8"
##
121 "连续咏唱(火)" duration 2 sync /艾克斯迪司正在发动“连续咏唱”/
124 "[G]二连火" duration 2 sync /艾克斯迪司正在咏唱“爆炎”/
125 "DPS爆炎(1)"
##
128 "[分摊]神圣" duration 4 sync /艾克斯迪司正在咏唱“神圣”/ window 10
133 "T奶爆炎(2)"
##
135 "[H]白洞" duration 7 sync /艾克斯迪司正在发动“白洞”/ window 10
151 "连续咏唱(雷)" duration 2 sync /艾克斯迪司正在发动“连续咏唱”/
155 "[T]二连雷·死刑" duration 4 sync /艾克斯迪司正在咏唱“暴雷”/
160 "[H]陨石" duration 5 sync /艾克斯迪司正在咏唱“陨石”/ window 10

# P3 - 决战
175 "[EGI]P3 - 决战"
175.1 "--- Boss无法选中 ----"
##
177 "[G]决战>最后一根触" duration 4 sync /艾克斯迪司正在发动“决战”/ window 10
177.1 "触手x7"
185 "[分摊]神圣" duration 4 sync /艾克斯迪司正在咏唱“神圣”/ window 10
188 "击退"
189 "[G]开跑>先消失方向" sync /灵树藤发动了“横扫”/
##
193 "[G]核爆x3" duration 5
193.1 "[H]点名奶不动" duration 2
193.2 "[D]点名DPS接着跑" duration 2
194 "死亡吐息" sync /艾克斯迪司发动了“死亡吐息”/
194.1 "[T]点名T往回跑" duration 2

# P3.5 - 黑洞2
198 "[EGI]P3.5 - 黑洞2"
201.1 "--- Boss可选中 ---"
##
199 "[G]强化冰火雷" duration 3
205 "[G]真空波" duration 4 sync /艾克斯迪司正在发动“真空波”/
##
212 "[H]白洞" duration 7 sync /艾克斯迪司正在发动“白洞”/ window 10
##
227 "[G]黑洞(2)" duration 3 sync /艾克斯迪司正在发动“黑洞”/ window 10
235 "黑洞x8"
##
235 "连续咏唱(冰)" duration 2 sync /艾克斯迪司正在发动“连续咏唱”/
240 "[G]二连冰" duration 2 sync /艾克斯迪司正在咏唱“冰封”/
##
244 "[G]核爆x3" duration 5
248 "[H]白洞" duration 7 sync /艾克斯迪司正在发动“白洞”/ window 10
##
265 "连续咏唱(雷)" duration 2 sync /艾克斯迪司正在发动“连续咏唱”/
270 "[T]二连雷·死刑" duration 4 sync /艾克斯迪司正在咏唱“暴雷”/
275 "[H]陨石" duration 5 sync /艾克斯迪司正在咏唱“陨石”/ window 10


################ Main - 本体 ################

# P1
1000 "[EGI]P1-阿尔法"
1000 "[H]至高无上" duration 7
1011 "[T]死刑-暴风" duration 4 sync /新生艾克斯迪司正在咏唱“暴风”/ window 10
1020 "[T][MT无敌]三角攻击" duration 5 sync /新生艾克斯迪司正在发动“三角攻击”/ window 10
1023 "-- Boss瞬移 --"
##
1036 "[G]大十字·阿尔法" duration 5 sync /新生艾克斯迪司正在发动“大十字·阿尔法”/ window 10
1036.1 "-- 中间集合 --"
1047 "[G]排队" duration 5 sync /新生艾克斯迪司正在发动“无之泛滥”/
1054 "-- 不许动 --" duration 2
1055 "鸳鸯锅" duration 5 sync /新生艾克斯迪司正在发动“无之泛滥”/
##
1063 "[T]ST一仇"
1067 "[T][ST无敌]双重攻击" duration 5 sync /新生艾克斯迪司正在发动“双重攻击”/ window 10

# P2 - 德尔塔
1109 "[EGI]P2-德尔塔"
1080 "[G]无之失控-找角间" duration 2 sync /新生艾克斯迪司正在发动“无之失控”/
1085 "激光(中/侧)" duration 5 sync /新生艾克斯迪司正在发动“无之泛滥”/
##
1092 "[T]MT一仇"
1096 "[T]死刑-暴风" duration 4 sync /新生艾克斯迪司正在咏唱“暴风”/ window 10
##
1109 "[G]大十字·德尔塔" duration 5 sync /新生艾克斯迪司正在发动“大十字·德尔塔”/ window 10
1109.1 "[H]雷奶左(面左上)水奶下(背对)" duration 10
1109.2 "[T]雷T右,闲T分摊(面左上)" duration 10
1109.3 "[D]集中,不许动(面上)" duration 10
1122 "激光/鸳鸯锅" duration 5 sync /新生艾克斯迪司正在发动“无之泛滥”/
1130 "[H]至高无上" duration 6 sync /新生艾克斯迪司正在发动“至高无上”/ window 10
##
1139 "[T]MT一仇"
1143 "[T]死刑-暴风" duration 4 sync /新生艾克斯迪司正在咏唱“暴风”/ window 10
1149 "[T]ST一仇"
1153 "[T]大地摇动>一二仇两侧" duration 4 sync /新生艾克斯迪司正在发动“大地摇动”/ window 10
1160 "[G]真空波>半圆击退" duration 3 sync /新生艾克斯迪司正在发动“真空波”/ window 10
##
1174 "[G]无之失控-找角间" duration 2 sync /新生艾克斯迪司正在发动“无之失控”/
1178 "[G]中央集合"
1181 "光与暗" duration 4 sync /新生艾克斯迪司正在咏唱“光与暗”/ window 10
1186 "--核弹x3 分摊x1--" duration 5
1191 "激光(中/侧)" duration 5 sync /新生艾克斯迪司正在发动“无之泛滥”/
##
1206 "陨石" duration 4 sync /新生艾克斯迪司正在咏唱“陨石”/ window 10
1212 "木桩x4"
# P2.5 - 阿尔法
1216 "[EGI]P2.5-阿尔法"
1216 "-- Boss瞬移 --"
1219 "鸳鸯锅" duration 5 sync /新生艾克斯迪司正在发动“无之泛滥”/
##
1232 "[H]一血-大漩涡" duration 5 sync /新生艾克斯迪司正在发动“大漩涡”/ window 20, 10
1236 "[T]MT一仇"
1240 "[T][分摊]双重攻击" duration 5 sync /新生艾克斯迪司正在发动“双重攻击”/ window 10
1241 "[D]砸LB" duration 2
1255 "[H]至高无上" duration 6 sync /新生艾克斯迪司正在发动“至高无上”/ window 10, 10
##
1264 "[G]真空波>半圆击退" duration 3 sync /新生艾克斯迪司正在发动“真空波”/ window 10
1265 "[T]MT一仇"
1269 "[T]死刑-暴风" duration 4 sync /新生艾克斯迪司正在咏唱“暴风”/ window 10
##
1277 "[G]无之失控-找角间" duration 2 sync /新生艾克斯迪司正在发动“无之失控”/
##
1283 "[G]大十字·阿尔法" duration 5 sync /新生艾克斯迪司正在发动“大十字·阿尔法”/ window 10
1283.1 "-- 中间集合 --"
1294 "[G]排队" duration 5 sync /新生艾克斯迪司正在发动“无之泛滥”/
1301 "-- 不许动 --" duration 2
1302 "鸳鸯锅" duration 5 sync /新生艾克斯迪司正在发动“无之泛滥”/
##
1215 "[T]MT一仇"
1319 "[T][MT无敌]三角攻击" duration 5 sync /新生艾克斯迪司正在发动“三角攻击”/ window 10
1322 "-- Boss瞬移 --"
1328 "激光(中/侧)" duration 5 sync /新生艾克斯迪司正在发动“无之泛滥”/

# P3 - 欧米茄
1337 "[EGI]P3-欧米茄"
1337 "[G]大十字·欧米茄" duration 5 sync /新生艾克斯迪司正在发动“大十字·欧米茄”/ window 10
1345 "最终之战" duration 3 sync /新生艾克斯迪司正在发动“最终之战”/
##
1348  "[G]放雷" duration 3
1349 "-- Boss瞬移对面 --"
1352 "激光/鸳鸯锅" duration 5
1357 "激光/鸳鸯锅" duration 5
1362 "[D]自杀背靠背" duration 5
1363 "激光/鸳鸯锅" duration 5
1377 "[G]排队" duration 5 sync /新生艾克斯迪司正在发动“无之泛滥”/
##
1386 "[H]至高无上" duration 6 sync /新生艾克斯迪司正在发动“至高无上”/ window 10

# P4 - 德尔塔
1396 "[EGI]P4-德尔塔"
1397 "[G]无之失控-找角间" duration 2 sync /新生艾克斯迪司正在发动“无之失控”/
1402 "激光(中/侧)" duration 5 sync /新生艾克斯迪司正在发动“无之泛滥”/
1413 "[T]死刑-暴风" duration 4 sync /新生艾克斯迪司正在咏唱“暴风”/ window 10
##
1426 "[G]大十字·德尔塔" duration 5 sync /新生艾克斯迪司正在发动“大十字·德尔塔”/ window 10
1426.1 "[H]雷奶左(面左上)水奶下(背对)" duration 10
1426.2 "[T]雷T右,闲T分摊(面左上)" duration 10
1426.3 "[D]集中,不许动(面上)" duration 10
1439 "激光/鸳鸯锅" duration 5 sync /新生艾克斯迪司正在发动“无之泛滥”/
1448 "[H]至高无上" duration 6 sync /新生艾克斯迪司正在发动“至高无上”/ window 10
##
1457 "[T]MT一仇"
1461 "[T]死刑-暴风" duration 4 sync /新生艾克斯迪司正在咏唱“暴风”/ window 10
1470 "[T]大地摇动>一二仇两侧" duration 4 sync /新生艾克斯迪司正在发动“大地摇动”/ window 10
1477 "[G]真空波>半圆击退" duration 3 sync /新生艾克斯迪司正在发动“真空波”/ window 10
##
1493 "[G]无之失控-找角间" duration 2 sync /新生艾克斯迪司正在发动“无之失控”/
1497 "[G]中央集合"
1499 "光与暗" duration 4 sync /新生艾克斯迪司新生艾克斯迪司正在咏唱“光与暗”/ window 10
1504 "--核弹x3 分摊x1--" duration 5
1509 "激光(中/侧)" duration 5 sync /新生艾克斯迪司正在发动“无之泛滥”/
##
1523 "陨石" duration 4 sync /新生艾克斯迪司正在咏唱“陨石”/ window 10
1529 "木桩x4"

# P4.5 - 阿尔法
1534 "[EGI]P4.5-阿尔法"
1534 "-- Boss瞬移 --"
1537 "鸳鸯锅" duration 5 sync /新生艾克斯迪司正在发动“无之泛滥”/
##
1550 "[H]一血-大漩涡" duration 5 sync /新生艾克斯迪司正在发动“大漩涡”/ window 20, 10
1554 "[T]ST一仇"
1558 "[T][ST无敌]双重攻击" duration 5 sync /新生艾克斯迪司正在发动“双重攻击”/ window 10
1559 "[D]砸LB" duration 2
1572 "[H]至高无上" duration 6 sync /新生艾克斯迪司正在发动“至高无上”/ window 10
##
1582 "[G]真空波>半圆击退" duration 3 sync /新生艾克斯迪司正在发动“真空波”/ window 10
1583 "[T]MT一仇"
1587 "[T]死刑-暴风" duration 4 sync /新生艾克斯迪司正在咏唱“暴风”/ window 10
##
1594 "[G]无之失控-找角间" duration 2 sync /新生艾克斯迪司正在发动“无之失控”/
##
1600 "[G]大十字·阿尔法" duration 5 sync /新生艾克斯迪司正在发动“大十字·阿尔法”/ window 10
1600.1 "-- 中间集合 --"
1611 "[G]排队" duration 5 sync /新生艾克斯迪司正在发动“无之泛滥”/
1618 "-- 不许动 --" duration 2
1619 "鸳鸯锅" duration 5 sync /新生艾克斯迪司正在发动“无之泛滥”/
##
1632 "[T]MT一仇"
1636 "[T][MT无敌]三角攻击" duration 5 sync /新生艾克斯迪司正在发动“三角攻击”/ window 10
1639 "-- Boss瞬移 --"
1644 "激光(中/侧)" duration 5 sync /新生艾克斯迪司正在发动“无之泛滥”/ 

# P5 - 狂暴
1653 "[EGI]P5-狂暴"
1653 "规律崩坏" duration 5 sync /新生艾克斯迪司正在发动“规律崩坏”/ window 10
1661 "[H]一血-大漩涡" duration 5 sync /新生艾克斯迪司正在发动“大漩涡”/ window 10
##
1670 "狂乱之拳 x9"
1677 "[H]狂乱领域" sync /新生艾克斯迪司发动了“狂乱领域”/ window 10
1680 "狂乱之拳 x9"
1687 "[H]狂乱领域" sync /新生艾克斯迪司发动了“狂乱领域”/ window 10
1690 "狂乱之拳 x9"
1697 "[H]狂乱领域" sync /新生艾克斯迪司发动了“狂乱领域”/ window 10
1700 "狂乱之拳 x9"
1707 "[H]狂乱领域" sync /新生艾克斯迪司发动了“狂乱领域”/ window 10
1710 "狂乱之拳 x9"
1717 "[H]狂乱领域" sync /新生艾克斯迪司发动了“狂乱领域”/ window 10
1720 "狂乱之拳 x9"
1727 "[H]狂乱领域" sync /新生艾克斯迪司发动了“狂乱领域”/ window 10
1730 "狂乱之拳 x9"
1737 "[H]狂乱领域" sync /新生艾克斯迪司发动了“狂乱领域”/ window 10
1740 "狂乱之拳 x9"
1747 "[H]狂乱领域" sync /新生艾克斯迪司发动了“狂乱领域”/ window 10
##
1752 "[EGI](狂暴)" duration 10 sync /新生艾克斯迪司发动了“至高无上”/ window 50
